spring.application.name=location

server.port=8083

spring.datasource.url=jdbc:h2:file:~/locationdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=foresight
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true